NODE_ENV = development
PORT = 5000
# MONGO_URI = mongodb+srv://saad:saad123@ecommerce001.7vxto9b.mongodb.net/ecomShop?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://saad:saad123@webapps.zidftap.mongodb.net/ecomShop?retryWrites=true&w=majority